val filePath = """D:\betn\BigMaster\wsp\data\IMDB\netFlixPlotsFullAll-2.5W.rst"""
val nohup25KPath = """D:\betn\BigMaster\wsp\SEZDesign\script\IMDB-nohup.out"""
val imdbNohupJsonFile = """D:\betn\BigMaster\wsp\data\IMDB\imdb-nohup-json-25KPlot.rst"""
val data25K = scala.io.Source.fromFile(filePath).getLines.toArray.distinct
val nohup25K = scala.io.Source.fromFile(nohup25KPath).getLines.
  filterNot(_.endsWith("Doing!")).
  filterNot(_.startsWith("ERROR")).
  filterNot(_.startsWith("INFO : fs.map")).
  filterNot(_.endsWith("(Y/N)? ")).
  toArray
val movieTitle = nohup25K.map(_.split('{').head.split(" : ").last)
val jsonFilePrinter = new java.io.PrintWriter(imdbNohupJsonFile)
val jsonFileRst = nohup25K.map(_.split(" : ")(1).replace("{"," : {").replace("[ : {","[{"))
jsonFileRst.foreach(x => jsonFilePrinter.write(x + "\n"))
jsonFilePrinter.flush
jsonFilePrinter.close


val json25K = 
